<!DOCTYPE html>
<!--Coded by Sir Bhem Apare-->
<html>
<head>
	<title>Tutorials G12 2nd Sem</title>
</head>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: arial;
	box-sizing: border-box;
}

.header {
  padding: 10px;
  text-align: center;
  background: #6e2417;
  color: white;
  font-size: 20px;
}

body{

	height: 100vh;
	display: grid;
	place-items: center;
	background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.6)), url('https://iili.io/KXgdJf.jpg');
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
table{
	width: 1100px;
	box-shadow: -1px 12px 12px -6px rgba(0,0,0,0.5);

}
table, td, th{
	padding: 10px;
	border: 1px solid lightgray;
	border-collapse: collapse;
	text-align: center;
	cursor: pointer;
}
td{
	font-size: 13px;
}
th{
	background-color: blue;
	color: white;
}
tr:nth-child(odd){
	background-color: lightblue;
}
tr:nth-child(odd):hover{
	background-color: dodgerblue;
	color: white;
	transform: scale(1.3);
	transition: transform 300ms ease-in;
}
tr:nth-child(even){
	background-color: #ededed;
}
tr:nth-child(even):hover{
	background-color: lightgray;
	transform: scale(1.3);
	transition: transform 300ms ease-in;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:none;
   color: rgb(236, 157, 9);
   text-align: right;
   font-weight: bolder;
   font-size: small;
  }
</style>
<body>
    <div class="header">
        <h1>STEM-12 Tutorial Classes (2nd Sem SY: 2020-2021)</h1>
    </div>

<table>
	<tr>
		<th>S.No</th>
		<th>Student's Name</th>
		<th>Subject(s)</th>
		<th>Teacher</th>
		<th>Remarks</th>
	</tr>
	<tr>
		<td>1</td>
		<td>Ajero, Karte</td>
		<td>E-Technology</td>
		<td>AJ Echavez</td>
		<td>Enrolled</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Alastoy, Katrielle May</td>
		<td>E-Technology</td>
		<td>AJ Echavez</td>
		<td>Enrolled</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Bagondol, Alexa Marie</td>
		<td>E-Technology</td>
		<td>AJ Echavez</td>
		<td>Enrolled</td>
	</tr>
	<tr>
		<td>4</td>
		<td>Buhia, Michaela Anne</td>
		<td>E-Technology</td>
		<td>AJ Echavez</td>
		<td>Enrolled</td>
	</tr>
	<tr>
		<td>5</td>
		<td>Galeon, Michael Alan</td>
		<td>Komunikasyon at Pan<br>E-Technology <br>PE& Health1 <br>Life & Teachings of Jesus</td>
		<td>VGT Losaria<br>AJ Echavez<br>GF Sombilon<br>CJ Abejo</td>
		<td>Enrolled</td>
	</tr>
	<tr>
		<td>6</td>
		<td>Ylaya, Peter Sebastian</td>
		<td>E-Technology</td>
		<td>AJ Echavez</td>
		<td>Enrolled</td>
    	</tr>
    	<tr>
		<td>7</td>
		<td>Balite, Kimberly</td>
		<td>Earth Science</td>
		<td>RB Quidet</td>
		<td>To be Enrolled</td>
    	</tr>
	<tr>
		<td>8</td>
		<td>Lopez, Jackie June</td>
		<td>Media& Info. (MIL)<br>Earth Science</td>
		<td>JMCD Bala<br>RB Quidet</td>
		<td>To be Enrolled</td>
    	</tr>
</table>
<div class="footer">
    <p style="font-family:'Courier New', Courier, monospace">Coded with Visual Studio Code by Sir Bhem Apare</p>
  </div>
</body>
</html>
